ENVIRONMENT=production

# PostgreSQL credentials
POSTGRESQL_URL=www.example.com
POSTGRESQL_PORT=5432
POSTGRESQL_IDENTIFIER=username
POSTGRESQL_PASSWORD=12345678
POSTGRESQL_DATABASE=database

# MQTT credentials
MQTT_URL=www.example.com
MQTT_PORT=8883
MQTT_IDENTIFIER=username
MQTT_PASSWORD=12345678
